
JWT_SECRET=secret@2025

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack

MONGODB_URI=mongodb+srv://utkarshasharma:Bulletproof25@cluster0.dr3cua6.mongodb.net

IMAGEKIT_PUBLIC_KEY='public_J5NUaUSW31dba4bB5hhIuuA+ZFg='
IMAGEKIT_PRIVATE_KEY='private_v1N0ZpRcQdss3B5wUSIba4hQ9So='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/utkarahsharma'

GEMINI_API_KEY='AIzaSyC2H8wmWZpPoMMWSIh8pP5tDe0TPFIBW6M'
